Microsoft Windows [Version 10.0.17134.590]
(c) 2018 Microsoft Corporation. All rights reserved.

C:\Users\DELL>cd/

C:\>cd..

C:\>"C:\Program Files\MySQL\MySQL Server 5.5\bin\mysql.exe" -u manager -p
Enter password: ***
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 5.5.16 MySQL Community Server (GPL)

Copyright (c) 2000, 2011, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use restaurant;
Database changed
mysql> select * from Food;
+-----+------------------+-------+-------+
| Fid | Name             | Type  | Price |
+-----+------------------+-------+-------+
| F1  | Fried Noodle     | Food  |  1500 |
| F10 | Donut            | Food  |  3000 |
| F11 | Pizza            | Food  |  3000 |
| F12 | Fire Dragon      | Drink |  1500 |
| F13 | Hot Dog          | Food  |  1000 |
| F14 | Strawberry Juice | Drink |  1500 |
| F15 | Ice Cream        | Food  |  1500 |
| F2  | Lichee Juice     | Drink |  1000 |
| F3  | Pudding          | Food  |  1500 |
| F4  | Hamburgar        | Food  |  2000 |
| F5  | Potato chip      | Food  |  3000 |
| F6  | Sandwich         | Food  |  3000 |
| F7  | Lemonade         | Drink |  1500 |
| F8  | Coke             | Drink |  1500 |
| F9  | Milkshake        | Drink |  3000 |
+-----+------------------+-------+-------+
15 rows in set (0.00 sec)

mysql> delete from Food where Name='Hot Dog';
Query OK, 1 row affected (0.13 sec)

mysql> update Staff set Contact='0989496' where Name='U Zaw';
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> insert into Food values('F16','Coffee','Drink',1000);
Query OK, 1 row affected (0.05 sec)

-----------------------------------------------------------------

Customer


Microsoft Windows [Version 10.0.17134.590]
(c) 2018 Microsoft Corporation. All rights reserved.

C:\Users\DELL>cd/

C:\>cd..

C:\>"C:\Program Files\MySQL\MySQL Server 5.5\bin\mysql.exe" -u customer -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 24
Server version: 5.5.16 MySQL Community Server (GPL)

Copyright (c) 2000, 2011, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use restaurant;
Database changed
mysql> select * from Food where Type='Drink';
+-----+------------------+-------+-------+
| Fid | Name             | Type  | Price |
+-----+------------------+-------+-------+
| F12 | Fire Dragon      | Drink |  1500 |
| F14 | Strawberry Juice | Drink |  1500 |
| F16 | Coffee           | Drink |  1000 |
| F2  | Lichee Juice     | Drink |  1000 |
| F7  | Lemonade         | Drink |  1500 |
| F8  | Coke             | Drink |  1500 |
| F9  | Milkshake        | Drink |  3000 |
+-----+------------------+-------+-------+
7 rows in set (0.00 sec)

mysql> update Food set Price=2000 where Fid='F16';
ERROR 1142 (42000): UPDATE command denied to user 'customer'@'localhost' for table 'food'
mysql> insert into Food values('F17','Green Soda','Drink',2000);
ERROR 1142 (42000): INSERT command denied to user 'customer'@'localhost' for table 'food'
mysql> delete from Food where Name='Fire Dragon' and Price=1500;
ERROR 1142 (42000): DELETE command denied to user 'customer'@'localhost' for table 'food'
mysql> select * from Staff;
ERROR 1142 (42000): SELECT command denied to user 'customer'@'localhost' for table 'staff'
mysql>